# SOS

ClientServerTest/ClientServerTest/: local.properties
ClientServerTest/ClientServerTest/app/: build.gradle  proguard-rules.pro
ClientServerTest/ClientServerTest/gradle/wrapper/: gradle-wrapper.properties
ClientServerTest/app/: build.gradle
ClientServerTest/app/src/main/: AndroidManifest.xml
ClientServerTest/gradle/wrapper/: gradle-wrapper.properties
SSGAUD/SSGAUD/: local.properties
SSGAUD/SSGAUD/app/: build.gradle
SSGAUD/SSGAUD/app/src/androidTest/java/com/example/snehauike/ssgaud/: ExampleInstrumentedTest.java
SSGAUD/SSGAUD/app/src/main/: AndroidManifest.xml  _DS_Store
SSGAUD/SSGAUD/app/src/main/java/com/example/: _DS_Store
SSGAUD/SSGAUD/app/src/main/java/com/example/snehauike/: _DS_Store
SSGAUD/SSGAUD/app/src/main/java/com/example/snehauike/ssgaud/: Bluetooth.java  ClientBluetooth.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DroidTimeActivity.java  Duration.java  ForgotPasswordActivity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  PoolEchoServer.java  RegisterActivity.java  Route.java  Server.java  StressActivity.java  TrackGPS.java
SSGAUD/SSGAUD/app/src/main/res/layout/: activity_forgot_password.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_stress.xml
SSGAUD/SSGAUD/app/src/test/java/com/example/snehauike/ssgaud/: ExampleUnitTest.java
SSGAUD/app/: build.gradle
SSGAUD/gradle/wrapper/: gradle-wrapper.properties
Sos/app/: build.gradle  proguard-rules.pro
(+80 files in other folders)
